apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        tasks.withType(Javadoc) {
            options {
                encoding "UTF-8"
                charSet 'UTF-8'
                links "http://docs.oracle.com/javase/7/docs/api"
            }
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.android.support:appcompat-v7:25.3.1'
        testCompile 'junit:junit:4.12'
    }

//添加下面这句
    apply plugin: 'com.novoda.bintray-release'

    publish {
        userOrg = 'cyy999555yun'    //注册时候的用户名。不是登陆的用户名字不是terry999555
        groupId = 'com.cyy'//   //compile引用时的第1部分
        artifactId = 'PercentageCircle'////发布到JCenter上的项目名字，compile引用时的第2部分项目名
        publishVersion = '1.0.1'//版本号 ，compile引用时的最后部分，下次更新是只需要更改版本号即可
        desc = 'A PercentageCircle '//描述，不重要
        website = 'https://github.com/Terry999555/PercentageCircle'  //项目的GitHub网站
    }
}