<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cyy.user.percentagecircleview.MainActivity">

    <com.cyy.user.percentagecircle.View.PercentageCircle
        android:id="@+id/sample_percent_circle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:num_text="30"
        app:unit_text="门"
        android:layout_centerInParent="true"
        app:num_color="@color/colorAccent"
        app:select_color="@color/colorPrimary"
        app:unit_color="@color/colorAccent"
        app:unselect_color="#ffff00" />

</RelativeLayout>
